<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simple Save link by Local Storage</title>
	<style>
		input, button{
			padding: 20px;
			margin: 10px;
			font-size: 16px;
		}
		div{
			margin-bottom: 20px;
		}
	</style>
</head>
<body style="background: #fff">
	<div>
		<h1>Local Storage </h1>
	</div>
	<div>
		<input id="iptKey" type="text" placeholder="Please Enter Key...">
		<input id="iptVal" type="text" placeholder="Please Enter Value...">
		<button id="btnIns"> Save to local Storage</button>
		<button id="clear"> clear all to local Storage</button>
		
	</div>
	<div>
		<input id="getKey" type="text" placeholder="Please Enter Key...">
		<button id="btnRemove"> delete to local Storage</button>
		
	</div>

	<div id="myLocalStorage">
		
	</div>
	<script>
		const iptKey = document.getElementById('iptKey');
		const iptVal = document.getElementById('iptVal');
		const btnIns = document.getElementById('btnIns');
		const clear = document.getElementById('clear');
		const getKey = document.getElementById('getKey');
		const btnRemove = document.getElementById('btnRemove');
		const myLocalStorage = document.getElementById('myLocalStorage');

		btnIns.onclick = function () {
			const key = iptKey.value;
			const val = iptVal.value;

			if (key && val) {
				localStorage.setItem(key,val);
				location.reload();
			}
		}
		btnRemove.onclick = function () {
			const key = getKey.value;

			if (key) {
				localStorage.removeItem(key);
				location.reload();
			}
		}
		clear.onclick = function () {
			localStorage.clear();
			location.reload();
		}

		for (let i = 0; i < localStorage.length; i++) {
			const key = localStorage.key(i);
			const val = localStorage.getItem(key);
			const link = '<a class="ulink" href="'+val+'" target="_blank" title="'+key+'">'+key+'</a><br>';

			myLocalStorage.innerHTML += link + '<br>';
		}
	</script>
</body>
</html>